RUN_MODE = debug
[server]
HTTP_PORT = 8090
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60


[unlock_info]
PATH = "bin/files"
#2的N次方 mb
MAX_SIZE = 32
UNLOCK_EXE_PATH = "E:\MyProject\YST-Remote\RemoteUnlockServer\wps.exe"
